{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "Data Source=DESKTOP-D3TC1Q6;initial catalog=NZWalksDb;integrated security=True"

    //"NZWalks": "server=DESKTOP-D3TC1Q6;database=NZWalksDb;Trusted_Connection=true"
  }
}
